DashboardPage.xaml

<Page x:Class="Cargo_Fleet_Tracking_System.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cargo_Fleet_Tracking_System"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="DashboardPage" Width="812">

    <Grid Background="#FFD6D6D6" Margin="0,0,154,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="Current report for vehicle" VerticalAlignment="Top" Height="36" Width="295" FontSize="20" Foreground="#FF2A5CB4" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="287" Margin="10,163,0,0" VerticalAlignment="Top" Width="458" Background="#FFD6D6D6"/>
        <TextBox HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" Width="468" Background="#FFD6D6D6" FontSize="20" Foreground="#FF363131" SelectionBrush="#FFABADB3" IsReadOnly="True"/>
        <Rectangle Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="163" Margin="468,0,0,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,7,0,0" TextWrapping="Wrap" Text="Vehicle Activity" VerticalAlignment="Top" Height="41" Width="176" FontSize="14" Foreground="#FF38C30F" FontWeight="Bold"/>
    </Grid>
</Page>
