Dashboard.xaml

<Window x:Class="Cargo_Fleet_Tracking_System.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cargo_Fleet_Tracking_System"
        mc:Ignorable="d"
        Title="Dashboard" Height="574.5" Width="972.5">
    <Grid Background="#FFD6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="478*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Main" Margin="149,0,0,0" NavigationUIVisibility="Hidden" Grid.RowSpan="2" />
        <Grid x:Name="sidePanel" Background="White" HorizontalAlignment="Left" Width="150" Grid.RowSpan="2">
            <StackPanel>
                <Grid Height="52" Background="White">
                    <Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" BorderBrush="Transparent" Click="Button_Click" Width="37">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="menu.png"/>
                        </Button.Background>

                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <ListViewItem Height="30" Selected="ListViewItem_Selected_Dashboard" Width="150" >
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="dashboard.png" Stretch="Uniform" TileMode="Tile">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="90"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </ListViewItem.Background>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="36 0 0 0" Text="Dashboard" VerticalAlignment="Center" Foreground="#FF7E7E7E"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" Selected="ListViewItem_Selected_Employees" Width="150">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="employees.png" Stretch="Uniform">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-59"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="36 0 0 0" Text="Employees" VerticalAlignment="Center" Foreground="#FF7E7E7E"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" Selected="ListViewItem_Selected_Vehicle" Width="150">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="vehicle.png" Stretch="Uniform">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-59"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="36 0 0 0" Text="Vehicle" VerticalAlignment="Center" Foreground="#FF7E7E7E"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" Width="150" Selected="ListViewItem_Selected_Profile">
                        <ListViewItem.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="profile.png">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-59"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="36 0 0 0" Text="Profile" VerticalAlignment="Center" Foreground="#FF7E7E7E"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" Width="150">
                        <ListViewItem.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="settings.png">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-59"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="36 0 0 0" Text="Settings" VerticalAlignment="Center" Foreground="#FF7E7E7E"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" Width="150">
                        <ListViewItem.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="report.png">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-59"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="36 0 0 0" Text="Report" VerticalAlignment="Center" Foreground="#FF7E7E7E"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="30" Width="150" x:Name="Services" Selected="Services_Selected">
                        <ListViewItem.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="report.png">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-59"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="36 0 0 0" Text="Service" VerticalAlignment="Center" Foreground="#FF7E7E7E"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem x:Name="TripsPgae" Height="30" Width="150" Selected="TripsPgae_Selected">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="vehicle.png" Stretch="Uniform">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-59"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="36 0 0 0" Text="Trips" VerticalAlignment="Center" Foreground="#FF7E7E7E"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="trackHours" Height="30"  Width="150">
                        <ListViewItem.Background>
                            <ImageBrush ImageSource="employees.png" Stretch="Uniform">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-59"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Margin="36 0 0 0" Text="Track Hours" VerticalAlignment="Center" Foreground="#FF7E7E7E"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
