EmployeesPage_Content_Frame_2.xaml

<Page x:Class="Cargo_Fleet_Tracking_System.EmployeesPage_Content_Frame_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cargo_Fleet_Tracking_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage_Content_Frame_2">

    <Grid Background="LightGray" Height="450" Width="352">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="42" Margin="58,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="LightGray" BorderBrush="RoyalBlue"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="42" Margin="58,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="LightGray" BorderBrush="RoyalBlue"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="58,100,0,0" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="42" Margin="58,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="LightGray" BorderBrush="RoyalBlue"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="58,208,0,0" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="42" Margin="58,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="LightGray" BorderBrush="RoyalBlue"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="58,324,0,0" VerticalAlignment="Top" Width="88" Height="30"/>
        <Button x:Name="btnSave" Content="Save User" HorizontalAlignment="Left" Margin="58,415,0,0" VerticalAlignment="Top" Width="88" Height="35" Background="RoyalBlue" Foreground="White" Click="btnSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
