ProfilePage_Content_Frame.xaml

<Page x:Class="Cargo_Fleet_Tracking_System.ProfilePage_Content_Frame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cargo_Fleet_Tracking_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage_Content_Frame">

    <Grid Background="LightGray" Width="649" Margin="76,0,75,0">
        <Label Content="First Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="273,28,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="36,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="LightGray" BorderBrush="RoyalBlue"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,9,0,0" TextWrapping="Wrap" Text="Edit Profile" VerticalAlignment="Top" Width="115" Height="26" FontSize="18" FontWeight ="DemiBold"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="31" Margin="273,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="LightGray" BorderBrush="RoyalBlue"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="32" Margin="36,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Background="LightGray" BorderBrush="RoyalBlue"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="36,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="32" Margin="36,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Background="LightGray" BorderBrush="RoyalBlue"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="36,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="32" Margin="36,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Background="LightGray" BorderBrush="RoyalBlue"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="36,282,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="273,282,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="30" Margin="36,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="LightGray" BorderBrush="RoyalBlue"/>
        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="30" Margin="273,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="LightGray" BorderBrush="RoyalBlue"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="30" Margin="36,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="LightGray" BorderBrush="RoyalBlue"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="36,346,0,0" VerticalAlignment="Top" Height="27"/>

        <Button x:Name="btnSaveUser" Content="Save User" HorizontalAlignment="Left" Margin="367,368,0,0" VerticalAlignment="Top" Width="88" Height="35" Background="RoyalBlue" Foreground="White" Click="btnSaveUser_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
