trackHours.xaml

<Page x:Class="Cargo_Fleet_Tracking_System.trackHours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cargo_Fleet_Tracking_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"      
      Title="trackHours">

    <Grid Background="LightGray" Margin="0,0,154,0">
        <Label Content="Employye Name" HorizontalAlignment="Left" Margin="39,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours Worked" HorizontalAlignment="Left" Margin="39,134,0,0" VerticalAlignment="Top"/>
        <TextBox BorderBrush="RoyalBlue" x:Name="txtEmpName" HorizontalAlignment="Left" Margin="174,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox BorderBrush="RoyalBlue" x:Name="txtHours" HorizontalAlignment="Left" Margin="174,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataHours" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="39,178,323,178"/>
        <Button Content="Save Record" HorizontalAlignment="Left" Margin="39,364,0,0" VerticalAlignment="Top" Height="24" Click="Button_Click"/>
        <Button x:Name="btnDelete" Content="Delete Records" HorizontalAlignment="Left" Margin="142,364,0,0" VerticalAlignment="Top" Height="24" Click="btnDelete_Click"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="254,364,0,0" VerticalAlignment="Top" Height="22" Width="69" Click="refreshBtn_Click"/>

    </Grid>
</Page>
