TripsPage.xaml

<Page x:Class="Cargo_Fleet_Tracking_System.TripsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cargo_Fleet_Tracking_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TripsPage">

    <Grid Background="#FFD6D6D6" Margin="0,0,154,0">
        <Label Content="Trip" HorizontalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="167,28,0,0" VerticalAlignment="Top" Height="36" Width="170"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Kilometres Travelled" HorizontalAlignment="Left" Margin="33,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTravelled" HorizontalAlignment="Left" BorderBrush="RoyalBlue" Margin="185,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="89"/>
        <TextBox x:Name="txtDestination" HorizontalAlignment="Left" BorderBrush="RoyalBlue" Margin="185,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="89"/>
        <Button x:Name="btnDaily" Content="Add To Daily Trip" HorizontalAlignment="Left" Margin="33,225,0,0" VerticalAlignment="Top" Height="44" Width="116" Click="btnDaily_Click"/>
        <Button x:Name="btnWeekly" Content="Add To Weekly Trip" HorizontalAlignment="Left" Margin="185,225,0,0" VerticalAlignment="Top" Height="44" Width="124" Click="btnWeekly_Click"/>
        <DataGrid x:Name="gridTrips" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="33,291,241,42"/>
        <Button x:Name="btnMonthly" Content="Monthly" HorizontalAlignment="Left" Margin="355,225,0,0" VerticalAlignment="Top" Height="44" Width="80" Click="btnMonthly_Click"/>
        <Button x:Name="btnDelete" Content="Delete Records" HorizontalAlignment="Left" Margin="476,225,0,0" VerticalAlignment="Top" Height="44" Width="88" Click="btnDelete_Click"/>

    </Grid>
</Page>
